(kicad_sch (version 20230121) (generator eeschema)

  (uuid b84c8230-4cbd-48ad-931b-8b6e428e7801)

  (paper "A2")

  (title_block
    (title "Power Subsystem Schematic")
    (date "2025-03-23")
    (rev "V0")
    (comment 1 "Bume Mxenge")
    (comment 2 "MXNBUM001")
    (comment 3 "Sinaye Toni")
    (comment 4 "TNXSIN001")
  )

  (lib_symbols
    (symbol "Connector_Generic:Conn_02x16_Odd_Even" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 1.27 20.32 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_02x16_Odd_Even" (at 1.27 -22.86 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, double row, 02x16, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_2x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_02x16_Odd_Even_1_1"
        (rectangle (start -1.27 -20.193) (end 0 -20.447)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -17.653) (end 0 -17.907)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -15.113) (end 0 -15.367)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -12.573) (end 0 -12.827)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -10.033) (end 0 -10.287)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 10.287) (end 0 10.033)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 12.827) (end 0 12.573)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 15.367) (end 0 15.113)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 17.907) (end 0 17.653)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 19.05) (end 3.81 -21.59)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (rectangle (start 3.81 -20.193) (end 2.54 -20.447)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 -17.653) (end 2.54 -17.907)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 -15.113) (end 2.54 -15.367)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 -12.573) (end 2.54 -12.827)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 -10.033) (end 2.54 -10.287)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 -7.493) (end 2.54 -7.747)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 -4.953) (end 2.54 -5.207)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 -2.413) (end 2.54 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 0.127) (end 2.54 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 2.667) (end 2.54 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 5.207) (end 2.54 4.953)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 7.747) (end 2.54 7.493)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 10.287) (end 2.54 10.033)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 12.827) (end 2.54 12.573)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 15.367) (end 2.54 15.113)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 17.907) (end 2.54 17.653)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (pin passive line (at -5.08 17.78 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 7.62 180) (length 3.81)
          (name "Pin_10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_11" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 5.08 180) (length 3.81)
          (name "Pin_12" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_13" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 2.54 180) (length 3.81)
          (name "Pin_14" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_15" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 0 180) (length 3.81)
          (name "Pin_16" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_17" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 3.81)
          (name "Pin_18" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_19" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 17.78 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -5.08 180) (length 3.81)
          (name "Pin_20" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_21" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -7.62 180) (length 3.81)
          (name "Pin_22" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "Pin_23" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -10.16 180) (length 3.81)
          (name "Pin_24" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -12.7 0) (length 3.81)
          (name "Pin_25" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -12.7 180) (length 3.81)
          (name "Pin_26" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -15.24 0) (length 3.81)
          (name "Pin_27" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -15.24 180) (length 3.81)
          (name "Pin_28" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -17.78 0) (length 3.81)
          (name "Pin_29" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 15.24 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -17.78 180) (length 3.81)
          (name "Pin_30" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -20.32 0) (length 3.81)
          (name "Pin_31" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -20.32 180) (length 3.81)
          (name "Pin_32" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 15.24 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 12.7 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 12.7 180) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 10.16 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 10.16 180) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_US" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_US" (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 1.016 -0.254 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, US symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_US_0_1"
        (polyline
          (pts
            (xy 0 -2.286)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.762)
            (xy 1.016 -1.143)
            (xy 0 -1.524)
            (xy -1.016 -1.905)
            (xy 0 -2.286)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 1.016 0.381)
            (xy 0 0)
            (xy -1.016 -0.381)
            (xy 0 -0.762)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 1.016 1.905)
            (xy 0 1.524)
            (xy -1.016 1.143)
            (xy 0 0.762)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "R_US_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "TP4056:TP4056" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -10.16 13.208 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "TP4056" (at -10.16 -15.24 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "TP4056:SOP127P600X175-9N" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "MF" "NanJing Top Power ASIC Corp." (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MAXIMUM_PACKAGE_HEIGHT" "1.75mm" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Package" "Package" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Price" "None" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Check_prices" "https://www.snapeda.com/parts/TP4056/NanJing+Top+Power+ASIC+Corp./view-part/?ref=eda" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "STANDARD" "IPC 7351B" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "SnapEDA_Link" "https://www.snapeda.com/parts/TP4056/NanJing+Top+Power+ASIC+Corp./view-part/?ref=snap" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MP" "TP4056" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Description" "\n                        \n                            Complete single cell Li-Ion battery with a constant current / constant voltage linear charger\n                        \n" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Availability" "Not in stock" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MANUFACTURER" "NanJing Top Power ASIC Corp." (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (symbol "TP4056_0_0"
        (rectangle (start -10.16 -12.7) (end 10.16 12.7)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin input line (at -15.24 5.08 0) (length 5.08)
          (name "TEMP" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 -2.54 0) (length 5.08)
          (name "PROG" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 15.24 -10.16 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 15.24 10.16 180) (length 5.08)
          (name "VCC" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 15.24 5.08 180) (length 5.08)
          (name "BAT" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 15.24 2.54 180) (length 5.08)
          (name "~{STDBY}" (effects (font (size 1.016 1.016))))
          (number "6" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 15.24 0 180) (length 5.08)
          (name "~{CHRG}" (effects (font (size 1.016 1.016))))
          (number "7" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -15.24 2.54 0) (length 5.08)
          (name "CE" (effects (font (size 1.016 1.016))))
          (number "8" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 15.24 -5.08 180) (length 5.08)
          (name "EP" (effects (font (size 1.016 1.016))))
          (number "9" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "Transistor_FET:2N7002" (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (at 5.08 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "2N7002" (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (at 5.08 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "N-Channel Switching MOSFET" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "0.115A Id, 60V Vds, N-Channel MOSFET, SOT-23" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?23*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "2N7002_0_1"
        (polyline
          (pts
            (xy 0.254 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.905)
            (xy 0.254 -1.905)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.27)
            (xy 0.762 -2.286)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 0.508)
            (xy 0.762 -0.508)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 2.286)
            (xy 0.762 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 2.54 1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 2.54 0)
            (xy 0.762 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.778)
            (xy 3.302 -1.778)
            (xy 3.302 1.778)
            (xy 0.762 1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 0)
            (xy 2.032 0.381)
            (xy 2.032 -0.381)
            (xy 1.016 0)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 2.794 0.508)
            (xy 2.921 0.381)
            (xy 3.683 0.381)
            (xy 3.81 0.254)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 0.381)
            (xy 2.921 -0.254)
            (xy 3.683 -0.254)
            (xy 3.302 0.381)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 1.651 0) (radius 2.794)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (circle (center 2.54 -1.778) (radius 0.254)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (circle (center 2.54 1.778) (radius 0.254)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
      )
      (symbol "2N7002_1_1"
        (pin input line (at -5.08 0 0) (length 2.54)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Transistor_FET:AO3400A" (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (at 5.08 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "AO3400A" (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (at 5.08 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "http://www.aosmd.com/pdfs/datasheet/AO3400A.pdf" (at 5.08 -3.81 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "N-Channel MOSFET" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "30V Vds, 5.7A Id, N-Channel MOSFET, SOT-23" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?23*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "AO3400A_0_1"
        (polyline
          (pts
            (xy 0.254 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.905)
            (xy 0.254 -1.905)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.27)
            (xy 0.762 -2.286)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 0.508)
            (xy 0.762 -0.508)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 2.286)
            (xy 0.762 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 2.54 1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 2.54 0)
            (xy 0.762 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.778)
            (xy 3.302 -1.778)
            (xy 3.302 1.778)
            (xy 0.762 1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 0)
            (xy 2.032 0.381)
            (xy 2.032 -0.381)
            (xy 1.016 0)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 2.794 0.508)
            (xy 2.921 0.381)
            (xy 3.683 0.381)
            (xy 3.81 0.254)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 0.381)
            (xy 2.921 -0.254)
            (xy 3.683 -0.254)
            (xy 3.302 0.381)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 1.651 0) (radius 2.794)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (circle (center 2.54 -1.778) (radius 0.254)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (circle (center 2.54 1.778) (radius 0.254)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
      )
      (symbol "AO3400A_1_1"
        (pin input line (at -5.08 0 0) (length 2.54)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Transistor_FET:AO3401A" (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (at 5.08 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "AO3401A" (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (at 5.08 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "http://www.aosmd.com/pdfs/datasheet/AO3401A.pdf" (at 5.08 -3.81 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "P-Channel MOSFET" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "-4.0A Id, -30V Vds, P-Channel MOSFET, SOT-23" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?23*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "AO3401A_0_1"
        (polyline
          (pts
            (xy 0.254 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.905)
            (xy 0.254 -1.905)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.27)
            (xy 0.762 -2.286)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 0.508)
            (xy 0.762 -0.508)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 2.286)
            (xy 0.762 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 2.54 1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 2.54 0)
            (xy 0.762 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 1.778)
            (xy 3.302 1.778)
            (xy 3.302 -1.778)
            (xy 0.762 -1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.286 0)
            (xy 1.27 0.381)
            (xy 1.27 -0.381)
            (xy 2.286 0)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 2.794 -0.508)
            (xy 2.921 -0.381)
            (xy 3.683 -0.381)
            (xy 3.81 -0.254)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 -0.381)
            (xy 2.921 0.254)
            (xy 3.683 0.254)
            (xy 3.302 -0.381)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 1.651 0) (radius 2.794)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (circle (center 2.54 -1.778) (radius 0.254)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (circle (center 2.54 1.778) (radius 0.254)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
      )
      (symbol "AO3401A_1_1"
        (pin input line (at -5.08 0 0) (length 2.54)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 72.898 205.994) (diameter 0) (color 0 0 0 0)
    (uuid 195e6a85-687c-40a2-9a58-418e62f42ef9)
  )
  (junction (at 77.724 184.658) (diameter 0) (color 0 0 0 0)
    (uuid 30d491d9-90f0-4fb9-8dc2-f6bec110bdc4)
  )
  (junction (at 121.92 181.356) (diameter 0) (color 0 0 0 0)
    (uuid 45162645-5fb4-42d4-afd0-58195c7139f6)
  )
  (junction (at 62.865 38.1) (diameter 0) (color 0 0 0 0)
    (uuid 71307dde-d638-4cad-a8ff-9d72a0050d31)
  )
  (junction (at 121.92 176.276) (diameter 0) (color 0 0 0 0)
    (uuid 73a5e16b-da42-4c1f-a426-eb25a5cdd904)
  )
  (junction (at 127.254 171.196) (diameter 0) (color 0 0 0 0)
    (uuid 9337bcbf-1317-4a0f-8545-0807185426d1)
  )
  (junction (at 80.01 24.765) (diameter 0) (color 0 0 0 0)
    (uuid ae32af68-17b9-4735-a21b-c4c14a51d2ca)
  )
  (junction (at 121.92 186.436) (diameter 0) (color 0 0 0 0)
    (uuid b7129599-ccb8-4c45-833a-b61311aaab49)
  )
  (junction (at 84.074 154.178) (diameter 0) (color 0 0 0 0)
    (uuid c8296fda-c67a-483a-91db-ed555aa0828e)
  )
  (junction (at 72.898 220.98) (diameter 0) (color 0 0 0 0)
    (uuid fd3f3532-b496-4ef9-ae63-ff8555b742d3)
  )
  (junction (at 84.074 164.846) (diameter 0) (color 0 0 0 0)
    (uuid fee6a78f-acd9-42df-8ae2-688738af10b2)
  )

  (wire (pts (xy 117.856 171.196) (xy 127.254 171.196))
    (stroke (width 0) (type default))
    (uuid 046bec62-58d1-48ef-98f5-d375647123a3)
  )
  (wire (pts (xy 117.856 154.178) (xy 117.856 166.116))
    (stroke (width 0) (type default))
    (uuid 04937a75-8790-472a-82a8-06724cb41e74)
  )
  (wire (pts (xy 53.975 46.99) (xy 55.245 46.99))
    (stroke (width 0) (type default))
    (uuid 08f0855a-cc5f-48cd-9e43-90f9b4b5aa64)
  )
  (wire (pts (xy 84.074 162.306) (xy 84.074 164.846))
    (stroke (width 0) (type default))
    (uuid 09cbf6e2-113f-4b2d-b264-4cf13eba1876)
  )
  (wire (pts (xy 43.18 46.99) (xy 46.355 46.99))
    (stroke (width 0) (type default))
    (uuid 16920f00-1db4-4fc6-85e7-91480cbc677b)
  )
  (wire (pts (xy 87.376 171.196) (xy 87.376 164.846))
    (stroke (width 0) (type default))
    (uuid 1c055b03-0a43-4252-85d0-39b4d3cd2602)
  )
  (wire (pts (xy 77.724 178.816) (xy 77.724 184.658))
    (stroke (width 0) (type default))
    (uuid 1f748035-b961-43d0-9d13-491a70df4d90)
  )
  (wire (pts (xy 62.865 38.1) (xy 62.865 41.91))
    (stroke (width 0) (type default))
    (uuid 213157bc-be3f-4331-9004-3ebe027b8d2b)
  )
  (wire (pts (xy 62.865 35.56) (xy 62.865 38.1))
    (stroke (width 0) (type default))
    (uuid 21339f46-45cd-49ca-a656-eddb9c500087)
  )
  (wire (pts (xy 127.254 171.196) (xy 135.128 171.196))
    (stroke (width 0) (type default))
    (uuid 27307db5-5667-435f-9488-63dbe55a79cc)
  )
  (wire (pts (xy 69.088 196.596) (xy 69.088 220.98))
    (stroke (width 0) (type default))
    (uuid 2908c2ab-557d-4cf3-9281-4c285547e030)
  )
  (wire (pts (xy 84.074 164.846) (xy 84.074 167.132))
    (stroke (width 0) (type default))
    (uuid 2d1b0dc0-20f0-4a12-aa8d-007d79f235fa)
  )
  (wire (pts (xy 86.614 184.658) (xy 77.724 184.658))
    (stroke (width 0) (type default))
    (uuid 315d75a5-60d7-4bf1-9faf-da9bcce2ede3)
  )
  (wire (pts (xy 62.865 52.07) (xy 62.865 54.61))
    (stroke (width 0) (type default))
    (uuid 36ba6f1c-8c14-40d9-96e5-094734ed4a8e)
  )
  (wire (pts (xy 299.72 212.09) (xy 300.99 212.09))
    (stroke (width 0) (type default))
    (uuid 3ac4e4bb-5844-4711-b8fe-122b32ea7c9a)
  )
  (wire (pts (xy 80.01 24.765) (xy 80.01 33.02))
    (stroke (width 0) (type default))
    (uuid 3f27b2dc-5344-4e51-bc9a-c2745a6dab5e)
  )
  (wire (pts (xy 117.856 173.736) (xy 121.92 173.736))
    (stroke (width 0) (type default))
    (uuid 403e2ae0-b206-455b-9cce-f3766a2e1e45)
  )
  (wire (pts (xy 300.355 201.93) (xy 300.99 201.93))
    (stroke (width 0) (type default))
    (uuid 437d0e7c-f016-4ff5-9aa4-45868b92fbf4)
  )
  (wire (pts (xy 301.625 199.39) (xy 300.99 199.39))
    (stroke (width 0) (type default))
    (uuid 43c64c76-0129-464c-a70d-42488f82d3c9)
  )
  (wire (pts (xy 300.355 219.71) (xy 300.99 219.71))
    (stroke (width 0) (type default))
    (uuid 457c53fd-1aa5-4547-9749-17c508615725)
  )
  (wire (pts (xy 84.074 154.178) (xy 117.856 154.178))
    (stroke (width 0) (type default))
    (uuid 46259153-b968-4216-bc4a-cfb5b539168a)
  )
  (wire (pts (xy 117.856 181.356) (xy 121.92 181.356))
    (stroke (width 0) (type default))
    (uuid 514afe67-beb2-4603-98ef-f4c330a609ea)
  )
  (wire (pts (xy 72.898 205.994) (xy 72.898 209.804))
    (stroke (width 0) (type default))
    (uuid 52bcf989-abb2-40b4-8464-3095c52da546)
  )
  (wire (pts (xy 127.254 171.196) (xy 127.254 175.006))
    (stroke (width 0) (type default))
    (uuid 589fb4cf-f472-44c9-9f69-d614d17d59d8)
  )
  (wire (pts (xy 37.846 205.994) (xy 54.864 205.994))
    (stroke (width 0) (type default))
    (uuid 5f3e0364-89d6-403f-aa05-8b5600e572d4)
  )
  (wire (pts (xy 72.898 217.424) (xy 72.898 220.98))
    (stroke (width 0) (type default))
    (uuid 67de16ce-b191-4fe5-92dd-7ec49557ae39)
  )
  (wire (pts (xy 121.92 173.736) (xy 121.92 176.276))
    (stroke (width 0) (type default))
    (uuid 69a96f88-e93f-42ce-8803-64ad32e78f95)
  )
  (wire (pts (xy 121.92 176.276) (xy 121.92 181.356))
    (stroke (width 0) (type default))
    (uuid 6ad38ff6-b807-4a12-87a2-86ccfa5d94a7)
  )
  (wire (pts (xy 62.865 24.765) (xy 80.01 24.765))
    (stroke (width 0) (type default))
    (uuid 6b1d071f-ff15-4f9c-9e49-5e40f94f11fd)
  )
  (wire (pts (xy 72.898 220.98) (xy 86.614 220.98))
    (stroke (width 0) (type default))
    (uuid 7562865d-dd26-42a0-ba03-de8950915d94)
  )
  (wire (pts (xy 62.865 24.765) (xy 62.865 27.94))
    (stroke (width 0) (type default))
    (uuid 77180999-0646-4129-b3e4-cb10c97c270a)
  )
  (wire (pts (xy 77.978 154.178) (xy 84.074 154.178))
    (stroke (width 0) (type default))
    (uuid 787f4d62-7b1d-4a8c-a208-e5909dee3272)
  )
  (wire (pts (xy 69.088 184.658) (xy 77.724 184.658))
    (stroke (width 0) (type default))
    (uuid 7a9c8dbd-7927-4cb5-8a2b-ba2a92acdf47)
  )
  (wire (pts (xy 80.01 43.18) (xy 80.01 47.625))
    (stroke (width 0) (type default))
    (uuid 7b85fbd7-7e20-4089-a135-cdd6c506d1df)
  )
  (wire (pts (xy 84.074 150.622) (xy 84.074 154.178))
    (stroke (width 0) (type default))
    (uuid 7d56a0c4-cdb2-4a12-903f-adbc7f22b10d)
  )
  (wire (pts (xy 121.92 186.436) (xy 117.856 186.436))
    (stroke (width 0) (type default))
    (uuid 80034cb1-de51-43d9-842c-fe0a157739b2)
  )
  (wire (pts (xy 80.01 22.225) (xy 80.01 24.765))
    (stroke (width 0) (type default))
    (uuid 8017604b-f18b-4098-a89b-84eb7023dadd)
  )
  (wire (pts (xy 72.898 205.994) (xy 78.994 205.994))
    (stroke (width 0) (type default))
    (uuid 8af4f30f-1ce9-4636-9284-f00ba5322e8d)
  )
  (wire (pts (xy 72.898 220.98) (xy 72.898 224.028))
    (stroke (width 0) (type default))
    (uuid 8cf2e051-e7c8-4046-b272-32896ecad4da)
  )
  (wire (pts (xy 121.92 186.436) (xy 121.92 189.738))
    (stroke (width 0) (type default))
    (uuid 95984b81-ba23-458a-8e8c-67b80a2b8a62)
  )
  (wire (pts (xy 301.625 207.01) (xy 300.99 207.01))
    (stroke (width 0) (type default))
    (uuid 9687725d-31fd-48a2-8e84-9496bf0cac5d)
  )
  (wire (pts (xy 62.484 205.994) (xy 72.898 205.994))
    (stroke (width 0) (type default))
    (uuid 9abd80cd-04fc-4cdf-91d0-f670b1ff0e20)
  )
  (wire (pts (xy 121.92 181.356) (xy 121.92 186.436))
    (stroke (width 0) (type default))
    (uuid 9c1caed7-f25c-444e-8e2c-18c4deac2754)
  )
  (wire (pts (xy 117.856 176.276) (xy 121.92 176.276))
    (stroke (width 0) (type default))
    (uuid a09d4302-151a-4d50-a55b-2484fa423964)
  )
  (wire (pts (xy 86.614 196.596) (xy 86.614 200.914))
    (stroke (width 0) (type default))
    (uuid a885bd6c-fdef-48c3-a686-9eea96bd838d)
  )
  (wire (pts (xy 301.625 214.63) (xy 300.99 214.63))
    (stroke (width 0) (type default))
    (uuid acd6f5e5-f44c-40aa-abba-a6168c6c6ee0)
  )
  (wire (pts (xy 69.088 188.976) (xy 69.088 184.658))
    (stroke (width 0) (type default))
    (uuid b166313f-3ef0-4be9-8261-62e4d62111d4)
  )
  (wire (pts (xy 87.376 178.816) (xy 77.724 178.816))
    (stroke (width 0) (type default))
    (uuid bb85102f-50dd-4820-81b3-512397fc4a71)
  )
  (wire (pts (xy 84.074 154.178) (xy 84.074 157.226))
    (stroke (width 0) (type default))
    (uuid bbef7f47-4aa4-4198-84d8-301bfe752fb2)
  )
  (wire (pts (xy 77.978 173.736) (xy 87.376 173.736))
    (stroke (width 0) (type default))
    (uuid c29d9fa0-21dd-43ce-9d3d-21c4fb638686)
  )
  (wire (pts (xy 121.92 186.436) (xy 127.254 186.436))
    (stroke (width 0) (type default))
    (uuid ca1dfe1b-d3ee-4101-b456-40db3ecc5394)
  )
  (wire (pts (xy 127.254 180.086) (xy 127.254 186.436))
    (stroke (width 0) (type default))
    (uuid cafdb3e3-1c89-472c-a9be-1f128c507836)
  )
  (wire (pts (xy 86.614 220.98) (xy 86.614 211.074))
    (stroke (width 0) (type default))
    (uuid d58f8b83-fcba-428b-8825-a9a41957064b)
  )
  (wire (pts (xy 87.376 164.846) (xy 84.074 164.846))
    (stroke (width 0) (type default))
    (uuid dad6d416-7745-4371-8846-a6513855ff70)
  )
  (wire (pts (xy 69.088 220.98) (xy 72.898 220.98))
    (stroke (width 0) (type default))
    (uuid dde4fb52-cd81-471b-bf7d-273b30b8008e)
  )
  (wire (pts (xy 86.614 184.658) (xy 86.614 188.976))
    (stroke (width 0) (type default))
    (uuid eb07963f-0453-4f15-8528-0ce71cf94495)
  )
  (wire (pts (xy 77.978 154.178) (xy 77.978 173.736))
    (stroke (width 0) (type default))
    (uuid f0bcc115-98d1-4594-b257-32ee204715a6)
  )
  (wire (pts (xy 62.865 38.1) (xy 72.39 38.1))
    (stroke (width 0) (type default))
    (uuid f61b8525-e65d-4f08-a978-268aa043a481)
  )

  (rectangle (start 35.052 144.78) (end 154.94 235.458)
    (stroke (width 0) (type dash) (color 0 0 0 1))
    (fill (type none))
    (uuid 4bd78453-7b1f-4bfe-a97e-4c8ccd42a27f)
  )

  (text "Battery Charging Circuit" (at 36.322 143.764 0)
    (effects (font (size 1.5 1.5) (color 0 0 0 1)) (justify left bottom))
    (uuid b3e826f5-62e1-44fc-b432-ff0cf69f7a76)
  )

  (label "I2C1_SDA " (at 300.355 219.71 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 00d29cf7-fc7c-47f6-bb99-a9c6332f21a2)
  )
  (label "MOTOR3_CTRL1 " (at 313.69 227.33 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 04656b88-e0c7-40fb-9681-26b291f3a508)
  )
  (label "Motor4_B_OUT " (at 300.99 204.47 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 0c9e33a3-6c98-4f4b-8081-3d2d3953e858)
  )
  (label "CTRL_EXT_LOAD1" (at 43.18 46.99 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 0f78315e-6038-4ccd-be79-6f953251f9c8)
  )
  (label "5V Out " (at 80.01 22.225 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 185db8d9-8c3c-4e6a-80a0-202fe04b3d79)
  )
  (label "CTRL_EXT_LOAD2" (at 301.625 207.01 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 1e0aa7dd-32af-4fd5-aba0-9c917bfd5fa1)
  )
  (label "FAST_CHARGE_CTRL " (at 301.625 214.63 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 21f8fd42-bb47-4cfb-a13d-784eef2bdf4e)
  )
  (label "USART2_TX " (at 313.69 212.09 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 227f2cf8-d888-4385-9259-b3796c1c9c90)
  )
  (label "MOTOR3_B_OUT " (at 300.99 234.95 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 2e475383-8bc0-4623-b4d1-787d632ed3fd)
  )
  (label "Motor2_B_OUT " (at 301.625 199.39 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 3160f5cb-3923-46cf-8605-1a12fdd7eb6d)
  )
  (label "MOTOR1_CTRL1 " (at 313.69 232.41 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3ddd4a38-bcc3-44fc-afd1-0c99de0622c6)
  )
  (label "Battery " (at 313.69 214.63 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 41fe54a4-9ad0-4ced-bd20-f16affa5598b)
  )
  (label "5V Out " (at 313.69 222.25 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 49e1c49c-31e3-43c2-a449-1045ab999563)
  )
  (label "EXT_LOAD1_OUT" (at 300.99 224.79 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 58d53dbe-0864-4330-b06f-24922edb67e4)
  )
  (label "Motor4_A_OUT" (at 300.355 201.93 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 67ced74d-97b0-4a0a-aece-1cb35da2f004)
  )
  (label "3V3 Out " (at 313.69 219.71 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6b17300d-fcc0-4d60-9dbb-20a47c0b57de)
  )
  (label "MOTOR4_CTRL2 " (at 313.69 209.55 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 87f400aa-2f42-417a-8f25-56cf4fc4464e)
  )
  (label "MOTOR3_A_OUT " (at 300.99 232.41 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 941a04dc-d367-4817-93b7-5ec843daed09)
  )
  (label "MOTOR1_A_OUT " (at 313.69 237.49 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 9b34741b-3424-462d-95d7-5fc75488f043)
  )
  (label "MOTOR1_CTRL2 " (at 313.69 234.95 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a4ed9c71-1999-4c0a-aab3-bc39d3100e06)
  )
  (label "BAT_CHARGE_IN" (at 84.074 150.622 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid cc3ef546-f97b-4bfa-8341-8fb9cdc5af11)
  )
  (label "MOTOR3_CTRL2 " (at 313.69 229.87 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid cdd92c5f-9409-41d1-af8e-a199673aba43)
  )
  (label "MOTOR4_CTRL1 " (at 313.69 207.01 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d1de5936-a374-4288-9840-87bf3d29333e)
  )
  (label "FAST_CHARGE_OUT" (at 37.846 205.994 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d99cd76c-5ee1-40c3-baa2-2131bdf19f3a)
  )
  (label "MOTOR2_CTRL1 " (at 313.69 201.93 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d9a8c31f-c226-4153-8ee5-e9d59e622e9f)
  )
  (label "CTRL_EXT_LOAD1" (at 300.99 229.87 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid dce52d6a-5047-4f34-9c6f-f3108d3a3352)
  )
  (label "BAT_CHARGE_OUT" (at 135.128 171.196 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e0faeddf-17cc-4b0d-9816-15cd4c382956)
  )
  (label "Motor2_A_OUT" (at 313.69 199.39 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e33ec920-13b1-4ba3-af19-6d42caca1dc8)
  )
  (label "I2C1_SCL " (at 313.69 217.17 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e40dab6f-1a9c-44c4-9625-92e408c1ec86)
  )
  (label "EXT_LOAD1_OUT" (at 80.01 47.625 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e6ae3cec-c7cd-4cfa-b4f4-54961f1f87e2)
  )
  (label "EXT_LOAD2_OUT" (at 299.72 212.09 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid ecbe19da-ea49-4424-bbc7-3795727f33f3)
  )
  (label "MOTOR1_B_OUT " (at 300.99 237.49 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid f24b21df-7533-41e2-a00c-5136922787b7)
  )
  (label "MOTOR2_CTRL2 " (at 313.69 204.47 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f6caf43b-d04c-4c3b-9848-068f9e674207)
  )

  (symbol (lib_id "Device:C_Small") (at 84.074 159.766 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 0c926080-9214-4c9e-b7dd-053b74c0b31e)
    (property "Reference" "C1" (at 86.614 158.242 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C_{CHARGE_IN}" (at 86.614 160.782 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (at 84.074 159.766 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 84.074 159.766 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b78c4d37-fb96-47bb-a24c-54eeb2bb561a))
    (pin "2" (uuid 59bc73c1-5bee-4160-83f2-c2f6b780252b))
    (instances
      (project "Micro-Mouse Power Subsystem"
        (path "/b84c8230-4cbd-48ad-931b-8b6e428e7801"
          (reference "C1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_US") (at 69.088 192.786 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 21fed02d-bb9d-4d64-935c-5028090c8e0a)
    (property "Reference" "R_{PROG}1" (at 71.12 192.151 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "6k" (at 71.12 194.691 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (at 70.104 193.04 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 69.088 192.786 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 35f6f5e5-c24b-4411-8dab-f9ae3c8c19b1))
    (pin "2" (uuid 0096a23f-c2bd-47b3-9df5-8e2ac81cf105))
    (instances
      (project "Micro-Mouse Power Subsystem"
        (path "/b84c8230-4cbd-48ad-931b-8b6e428e7801"
          (reference "R_{PROG}1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 121.92 189.738 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 22b2de46-eb83-4254-8bfe-05709c09fe64)
    (property "Reference" "#PWR09" (at 121.92 196.088 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 121.92 195.072 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 121.92 189.738 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 121.92 189.738 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fbbe4d31-215e-408e-a99a-56cf561c93dd))
    (instances
      (project "Micro-Mouse Power Subsystem"
        (path "/b84c8230-4cbd-48ad-931b-8b6e428e7801"
          (reference "#PWR09") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_US") (at 58.674 205.994 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 32957569-1128-4cd1-bf1a-ab87f4d263da)
    (property "Reference" "R_{LIMIT}1" (at 58.674 201.422 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "1k" (at 58.674 203.962 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (at 58.928 204.978 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 58.674 205.994 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 806a5cb2-044f-4660-b025-79a9d815f040))
    (pin "2" (uuid bf9b6eae-47f5-42f9-b44c-e41ea46c5ab5))
    (instances
      (project "Micro-Mouse Power Subsystem"
        (path "/b84c8230-4cbd-48ad-931b-8b6e428e7801"
          (reference "R_{LIMIT}1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_US") (at 86.614 192.786 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4e8021be-6843-4817-af95-32448fc679b3)
    (property "Reference" "R_{PROG}2" (at 88.9 192.151 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "3k" (at 88.9 194.691 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (at 87.63 193.04 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 86.614 192.786 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a155f101-d04b-4a8b-ba73-439dce18d9a1))
    (pin "2" (uuid e4b6c8c2-28ae-45b8-a633-e43f928b0cc9))
    (instances
      (project "Micro-Mouse Power Subsystem"
        (path "/b84c8230-4cbd-48ad-931b-8b6e428e7801"
          (reference "R_{PROG}2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 127.254 177.546 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 51b51c50-c098-4b56-805d-49439a0e8e7b)
    (property "Reference" "C2" (at 130.048 176.9173 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C_Small" (at 130.048 179.4573 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (at 127.254 177.546 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 127.254 177.546 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid be300bf3-0c8f-40ad-9336-1056e13f169b))
    (pin "2" (uuid 1188a1e9-f06a-457f-85e9-fa88f2e96cc2))
    (instances
      (project "Micro-Mouse Power Subsystem"
        (path "/b84c8230-4cbd-48ad-931b-8b6e428e7801"
          (reference "C2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_US") (at 72.898 213.614 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5ccf9071-6fbb-45f4-a531-d470a055e830)
    (property "Reference" "R_{PULL-DOWN}1" (at 74.93 212.979 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (at 74.93 215.519 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (at 73.914 213.868 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 72.898 213.614 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 33a54eda-e989-4af9-b395-7e652c35dd7e))
    (pin "2" (uuid 7f8e458d-4581-4634-b025-92ad989af345))
    (instances
      (project "Micro-Mouse Power Subsystem"
        (path "/b84c8230-4cbd-48ad-931b-8b6e428e7801"
          (reference "R_{PULL-DOWN}1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_US") (at 50.165 46.99 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 70895e55-2b47-4180-8c1a-0b6d8b03a465)
    (property "Reference" "R2" (at 50.165 40.64 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "220" (at 50.165 43.18 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 50.419 45.974 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 50.165 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 46af8492-3123-499d-a56c-7ac5b2461c9c))
    (pin "1" (uuid 7dd25277-46b2-48b5-b571-8419a35ff229))
    (instances
      (project "Micro-Mouse Power Subsystem"
        (path "/b84c8230-4cbd-48ad-931b-8b6e428e7801"
          (reference "R2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 84.074 167.132 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7ff5789b-86df-4ff2-b5a9-9b93f067a382)
    (property "Reference" "#PWR08" (at 84.074 173.482 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 84.074 172.212 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 84.074 167.132 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 84.074 167.132 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 836a4184-17ae-4e4d-b975-13f5db378d24))
    (instances
      (project "Micro-Mouse Power Subsystem"
        (path "/b84c8230-4cbd-48ad-931b-8b6e428e7801"
          (reference "#PWR08") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Transistor_FET:AO3400A") (at 60.325 46.99 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8fd68d60-cb6d-4139-93bc-0b0e9639f953)
    (property "Reference" "Q3" (at 66.675 45.72 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "AO3400A" (at 66.675 48.26 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (at 65.405 48.895 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.aosmd.com/pdfs/datasheet/AO3400A.pdf" (at 65.405 50.8 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "2" (uuid 7f25dd8f-9bc5-4808-8bbf-4badd97e53c2))
    (pin "1" (uuid 22fe3f14-f100-4ef4-8a4a-be53357fa4ef))
    (pin "3" (uuid 8e430e22-80d7-486f-bf4d-f6f6cdfc03fc))
    (instances
      (project "Micro-Mouse Power Subsystem"
        (path "/b84c8230-4cbd-48ad-931b-8b6e428e7801"
          (reference "Q3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 72.898 224.028 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 9731a767-f668-4d0b-a80a-4e1cb2c703d7)
    (property "Reference" "#PWR07" (at 72.898 230.378 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 72.898 229.362 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 72.898 224.028 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 72.898 224.028 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d24cc8d3-8e10-403a-8f1b-742abeec485f))
    (instances
      (project "Micro-Mouse Power Subsystem"
        (path "/b84c8230-4cbd-48ad-931b-8b6e428e7801"
          (reference "#PWR07") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Transistor_FET:2N7002") (at 84.074 205.994 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a9724aad-3d6c-4598-a8f1-99537c5ed065)
    (property "Reference" "Q1" (at 89.916 205.359 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2N7002" (at 89.916 207.899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (at 89.154 207.899 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" (at 84.074 205.994 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 1dc88f81-b414-45ff-a4fd-b5846063d582))
    (pin "2" (uuid c7b61335-4ac8-4b19-a73b-b1c88321d4b8))
    (pin "3" (uuid 9d3a376d-9a1e-4619-8cd4-aed2de4ac864))
    (instances
      (project "Micro-Mouse Power Subsystem"
        (path "/b84c8230-4cbd-48ad-931b-8b6e428e7801"
          (reference "Q1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "TP4056:TP4056") (at 102.616 176.276 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid bd03f14a-7cde-4b49-b4d7-126524ade737)
    (property "Reference" "U1" (at 102.616 159.512 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "TP4056" (at 102.616 162.052 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "TP4056:SOP127P600X175-9N" (at 102.616 176.276 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Datasheet" "" (at 102.616 176.276 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MF" "NanJing Top Power ASIC Corp." (at 102.616 176.276 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MAXIMUM_PACKAGE_HEIGHT" "1.75mm" (at 102.616 176.276 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Package" "Package" (at 102.616 176.276 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Price" "None" (at 102.616 176.276 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Check_prices" "https://www.snapeda.com/parts/TP4056/NanJing+Top+Power+ASIC+Corp./view-part/?ref=eda" (at 102.616 176.276 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "STANDARD" "IPC 7351B" (at 102.616 176.276 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "SnapEDA_Link" "https://www.snapeda.com/parts/TP4056/NanJing+Top+Power+ASIC+Corp./view-part/?ref=snap" (at 102.616 176.276 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MP" "TP4056" (at 102.616 176.276 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Description" "\n                        \n                            Complete single cell Li-Ion battery with a constant current / constant voltage linear charger\n                        \n" (at 102.616 176.276 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Availability" "Not in stock" (at 102.616 176.276 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MANUFACTURER" "NanJing Top Power ASIC Corp." (at 102.616 176.276 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (pin "1" (uuid 8bb089de-59c8-455d-8f04-5261ee79c038))
    (pin "2" (uuid 49b897e9-b574-42c3-a858-026c0dd67af4))
    (pin "3" (uuid bf43dbbc-9fcd-4c76-927e-4c78b8f32179))
    (pin "4" (uuid c3b41150-885b-4337-9fe4-a45864efe522))
    (pin "5" (uuid 96593ba8-63bd-45f3-8f1e-aa74aab6196d))
    (pin "6" (uuid 860ebd88-7e36-4cf8-a7dc-8ed4c1f8df85))
    (pin "7" (uuid 0057499d-e1b3-4130-af0b-4d906f1df7e6))
    (pin "8" (uuid cfa06ef6-1aeb-493c-acf3-b207ee1a8d8d))
    (pin "9" (uuid f47b640b-365f-42ee-a882-8c5d36de67cb))
    (instances
      (project "Micro-Mouse Power Subsystem"
        (path "/b84c8230-4cbd-48ad-931b-8b6e428e7801"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Transistor_FET:AO3401A") (at 77.47 38.1 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ea296e12-21f4-419b-a7dc-8a632517edc4)
    (property "Reference" "Q2" (at 83.185 36.83 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "AO3401A" (at 83.185 39.37 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (at 82.55 40.005 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.aosmd.com/pdfs/datasheet/AO3401A.pdf" (at 82.55 41.91 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "3" (uuid 8c82a06d-bb27-438f-9841-3763a7c0ad31))
    (pin "1" (uuid d130dae4-d43b-4db1-a0ad-9a8e9c53acae))
    (pin "2" (uuid 74651a9f-69b3-49c0-bf49-92ddad492a89))
    (instances
      (project "Micro-Mouse Power Subsystem"
        (path "/b84c8230-4cbd-48ad-931b-8b6e428e7801"
          (reference "Q2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_02x16_Odd_Even") (at 306.07 217.17 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp yes)
    (uuid ebeb67a3-1dad-4cb6-9fbc-cc04a075ee84)
    (property "Reference" "J1" (at 307.975 191.135 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Pin Header" (at 307.975 193.675 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_2x16_P2.54mm_Vertical" (at 306.07 217.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 306.07 217.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b99c0ca1-51d5-41b2-84fe-30872ad8c9ed))
    (pin "10" (uuid 2d5f4a71-3a87-4e4b-972b-1d9055652813))
    (pin "11" (uuid d7f4bb3a-e852-4f10-a495-21d3ae8107c7))
    (pin "12" (uuid 3ce597d1-cd7f-4381-9930-5362f8dc719c))
    (pin "13" (uuid 11ab1091-85fa-4b28-9af5-4f4e96d4e914))
    (pin "14" (uuid c465c48a-a3a9-4575-8c6c-9075d7ccff32))
    (pin "15" (uuid 28817990-9dca-4f22-9076-10cabe0b04ad))
    (pin "16" (uuid 10a68e2c-06a5-4c45-8528-e37b68d3e593))
    (pin "17" (uuid cb980a68-0f1a-4777-b8de-352accd84429))
    (pin "18" (uuid ac2cfb86-eed7-4081-ac26-cd397fdedb6c))
    (pin "19" (uuid d929a75a-9cae-4619-aab3-ae399d2fa129))
    (pin "2" (uuid 581b8558-5524-4f1b-9e48-3394666a0535))
    (pin "20" (uuid bd18ea64-04f3-43eb-944a-4c1e9b3d5e03))
    (pin "21" (uuid 335ca61b-d000-4162-bd1b-21594b4abc7c))
    (pin "22" (uuid 5cd55447-23b2-4f20-8b2e-76b25e42f183))
    (pin "23" (uuid fb313097-fd71-435e-88b1-3cdb148c5437))
    (pin "24" (uuid 7a0bdaa1-40d8-4956-8c97-93bdd084f952))
    (pin "25" (uuid c55b4bc2-3298-400d-81aa-385da8c7ed60))
    (pin "26" (uuid 562b0e6d-127f-4b3d-88d9-3d3b8930659c))
    (pin "27" (uuid 3376ea72-6c4a-46dd-8a11-32e385d42b02))
    (pin "28" (uuid 2ab46097-6a27-46eb-bff9-67aa201738c9))
    (pin "29" (uuid 39e3615e-2af1-4ffe-9c3e-184d3e73cbf2))
    (pin "3" (uuid 7bde456b-e90e-4a2f-b5c1-3e057bd7353b))
    (pin "30" (uuid 9998d4ee-061b-48a7-b5fb-53d2d9f75401))
    (pin "31" (uuid b241d074-a2cd-4820-8811-503bb09da161))
    (pin "32" (uuid ae54bcd9-29fb-4f44-a898-148478ed77da))
    (pin "4" (uuid 87303c68-33eb-467f-9b44-b58a58b82b4a))
    (pin "5" (uuid 17636ba3-f4c8-48b6-84de-8417518a216b))
    (pin "6" (uuid 64cf4d91-6215-4e3c-9255-dc032d69eeb6))
    (pin "7" (uuid 03f1b883-cb3b-44dc-9d1f-d1df16dda6ab))
    (pin "8" (uuid f6535ca5-7484-454a-b927-e415688c68f2))
    (pin "9" (uuid 0b10a5f5-f839-463e-bf1a-e4167386e286))
    (instances
      (project "Micro-Mouse Power Subsystem"
        (path "/b84c8230-4cbd-48ad-931b-8b6e428e7801"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_US") (at 62.865 31.75 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ee9bc82e-dbba-4094-849d-9072c08e76b0)
    (property "Reference" "R1" (at 65.405 30.48 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1M" (at 65.405 33.02 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (at 63.881 32.004 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 62.865 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid da42ee24-9d44-408f-bb30-3c88bb54781d))
    (pin "1" (uuid 29c00ed3-2bcb-4651-bfb4-74845f43ad97))
    (instances
      (project "Micro-Mouse Power Subsystem"
        (path "/b84c8230-4cbd-48ad-931b-8b6e428e7801"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 62.865 54.61 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f87d6ab9-c860-4f17-8f12-cafd736551d6)
    (property "Reference" "#PWR01" (at 62.865 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 62.865 59.69 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 62.865 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 62.865 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d288df1d-b1c8-4259-8198-3f51925c4bb1))
    (instances
      (project "Micro-Mouse Power Subsystem"
        (path "/b84c8230-4cbd-48ad-931b-8b6e428e7801"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
